serenity.project.name=Sara
report.customfields.order=ApplicationVersion,environment,user,host
report.tagtypes=capability,feature,department
serenity.logging=VERBOSE
serenity.console.headings=normal
serenity.console.colors=true
serenity.take.screenshots.for.tasks=FOR_EACH_ACTION


